<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>BO.qml</file>
        <file>BI.qml</file>
        <file>Stat.qml</file>
        <file>CreatBO.qml</file>
        <file>OpenBO.qml</file>
        <file>BB.qml</file>
        <file>Images/back.png</file>
        <file>Images/drawer.png</file>
        <file>Images/icon_64-.png</file>
        <file>Images/icon_64+.png</file>
        <file>Images/menu.png</file>
        <file>Images/nophoto.jpg</file>
        <file>Images/filter.png</file>
        <file>Images/filter_white.png</file>
        <file>Images/poisk.png</file>
        <file>CreatBI.qml</file>
        <file>OpenBI.qml</file>
        <file>Images/clean.png</file>
        <file>AddBO.qml</file>
        <file>Images/mouse.png</file>
        <file>Calendar.qml</file>
        <file>Images/left_arrow.png.png</file>
        <file>Images/left_arrow_disable.png</file>
        <file>Images/right_arrow.png</file>
        <file>Images/right_arrow_disable.png</file>
        <file>AddBI.qml</file>
        <file>SettingsProgramm.qml</file>
        <file>SettingsBase.qml</file>
    </qresource>
</RCC>
